<!DOCTYPE html>

<html lang="en">
    <head>


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="cover.css"
        <meta name="Jordan Lieber" content="JO Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Staff PAGE 3</title>

<style media="screen">
/* Three columns side by side */
.column {


width: 33.0%;
margin-bottom: 16px;
padding: 0 8px;



}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}

/* Add some shadows to create a card effect */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


 left: 10%;
 margin-bottom: 16px;
}

/* Some left and right padding inside the container */
.container {
background-image: url("justice-background.jpg")
padding: 0 16px;

}

.h2{
  color: lightblue
}
/* Clear floats */
.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}
</style>
    </head>

    <body class="text-center">

      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"></h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="practiceareas.html">Practice Areas</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="staff.html">Staff</a>
        <a class="nav-link" href="contactus.html">Contact</a>
      </nav>
    </div>
  </header>




<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">


      <div class="container" style="text-align:center">
        <h1>Staff of  Ruback & Merson P.C.</h1>
          </div>


    <div class="colum-sm-6 mx-auto " >
      <div class="card" style="width:100%" >
        <img src="Leiber_J_21522_1.jpg" alt="Mike" style="width:100%;height:10%">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <h4>Jordan Lieber</h4>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

  </div>




        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
